accountsservice 0.6.55-3
acpi 1.7-3
adobe-source-han-sans-cn-fonts 2.001-2
adobe-source-han-sans-jp-fonts 2.001-2
adobe-source-han-sans-kr-fonts 2.001-2
adobe-source-sans-pro-fonts 3.028-1
alacritty 0.5.0-1
alsa-firmware 1.2.1-2
alsa-lib 1.2.3.2-1
alsa-plugins 1:1.2.2-2
alsa-utils 1.2.3-2
arandr 0.1.10-4
arc-gtk-theme 20200819-2
arch-install-scripts 23-2
archiso 48.1-1
arcolinux-arc-themes-nico-git 20.4-1
arcolinux-bin-git 20.10-2
arcolinux-bspwm-git 20.6-1
arcolinux-common-git 19.3-2
arcolinux-config-git 20.10-2
arcolinux-conky-collection-git 20.9-1
arcolinux-dconf-git 20.9-1
arcolinux-docs-git 19.3-1
arcolinux-faces-git 19.3-1
arcolinux-fonts-git 19.7-3
arcolinux-geany-git 19.7-1
arcolinux-grub-theme-vimix-git 20200928-1
arcolinux-hblock-git 2.1.7-1
arcolinux-i3wm-git 20.10-1
arcolinux-keyring 20230919-4
arcolinux-kvantum-git 20.5-1
arcolinux-lightdm-gtk-greeter 1:2.0.8-1
arcolinux-lightdm-gtk-greeter-settings 1.2.2-4
arcolinux-local-applications-git 20.6-2
arcolinux-local-xfce4-git 19.11-4
arcolinux-logo-git 19.3-2
arcolinux-logout-git 20.9-2
arcolinux-logout-themes-git 20.6-7
arcolinux-mirrorlist-git 20.3-1
arcolinux-neofetch-git 20.4-3
arcolinux-nitrogen-git 20.2-2
arcolinux-obmenu-generator-git 20.5-1
arcolinux-openbox-git 20.9-1
arcolinux-openbox-themes-git 19.3-1
arcolinux-pipemenus-git 19.12-3
arcolinux-plank-git 19.3-2
arcolinux-plank-themes-git 19.3-1
arcolinux-polybar-git 20.9-1
arcolinux-qt5-git 19.3-4
arcolinux-qtile-git 20.6-2
arcolinux-rofi-git 19.3-1
arcolinux-rofi-themes-git 19.3-1
arcolinux-root-git 20.10-2
arcolinux-spectrwm-git 20.7-17
arcolinux-system-config-git 20.9-19
arcolinux-termite-themes-git 20.4-1
arcolinux-tint2-git 19.12-2
arcolinux-tint2-themes-git 19.12-2
arcolinux-tweak-tool-git 20.9-6
arcolinux-variety-git 20.10-1
arcolinux-wallpapers-git 20.7-4
arcolinux-welcome-app-git 20.6-4
arcolinux-xfce-git 20.10-1
arcolinux-xfce4-panel-profiles-git 19.3-1
arcolinux-xmonad-polybar-git 20.6-2
arcolinux-zsh-git 20.7-3
asciinema 2.0.2-3
asciiquarium 1.1-6
atom 1.51.0-1
autoconf 2.69-7
automake 1.16.2-3
autotiling 1.1-1
avahi 0.8+15+ge8a3dd0-1
awesome 4.3-2
awesome-terminal-fonts 1.1.0-3
baobab 3.38.0-1
base 2-2
bash-completion 2.11-1
bashtop 0.9.25-1
bibata-cursor-theme 1.0.0-1
bind 9.16.7-1
binutils 2.35-2
bison 3.7.2-1
blueberry 1.3.9-1
bluez 5.55-1
bluez-libs 5.55-1
bluez-utils 5.55-1
boost-libs 1.72.0-2
brave-bin 1:1.14.84-1
broadcom-wl 6.30.223.271-233
bspwm 0.9.10-1
btrfs-progs 5.7-1
calcurse 4.6.0-1
catfish 1.4.13-2
chromium 85.0.4183.121-1
clipmenu 6.1.0-2
clonezilla 3.35.2-3
cmake 3.18.3-1
code 1.49.3-1
conky-lua-archers 1.11.3-2
crda 4.14-3
ctags 1:r20200106+ga3c87ab5-1
cups 2.3.3-3
cups-filters 1.28.3-1
cups-pdf 3.0.1-5
cups-pk-helper 0.2.6-4
darkhttpd 1.12-6
dconf-editor 3.38.0-1
ddrescue 1.25-1
dex 0.8.0-3
dhclient 4.4.2-2
dialog 1:1.3_20200327-1
diffutils 3.7-3
dmenu 5.0-1
dmidecode 3.2-2
dmraid 1.0.0.rc16.3-12
dnsmasq 2.82-2
doas 6.3p2-3
dosfstools 4.1-3
downgrade 8.1.1-1
dunst 1.5.0-1
dwm-distrotube-git 6.2.r12.d1f9479-1
efitools 1.9.2-3
elinks 0.13-22
emacs 27.1-3
ethtool 1:5.7-1
evince 3.36.7-1
evolution 3.36.5-1
exfat-utils 1.3.0-2
exo 0.12.11-5
expac 10-2
f2fs-tools 1.14.0-1
fakeroot 1.24-2
fasd 1.0.1-3
feh 3.5-1
fff 2.2-1
ffmpegthumbnailer 2.2.2-2
figlet 2.2.5-4
file-roller 3.38.0-1
firefox 81.0.1-1
flex 2.6.4-3
font-manager-git 0.7.8.r49.gd48b335-1
freetype2 2.10.2-1
fsarchiver 0.8.5-2
galculator 2.1.4-5
garcon 0.6.4-2
gcc 10.2.0-3
geany 1.36-3
ghostscript 9.53.3-1
gimp 2.10.20-1
git 2.28.0-1
gksu 2.0.2-6
gmrun 0.9.5w-2
gnome-disk-utility 3.38.0-1
gnome-icon-theme 3.12.0-6
gnome-keyring 1:3.36.0-1
gnome-screenshot 3.36.0-1
gnome-software 3.36.1-2
gnome-software-packagekit-plugin 3.36.1-2
gnu-netcat 0.7.1-8
go 2:1.15.2-1
gparted 1.1.0-1
gpick 0.2.6rc1-8
gpm 1.20.7.r38.ge82d1a6-3
gptfdisk 1.0.5-1
groff 1.22.4-3
grsync 1.2.8-1
grub 2:2.04-8
grub-customizer 5.1.0-2
gsfonts 20180524-3
gsimplecal 2.1-4
gst-libav 1.18.0-1
gst-plugins-bad 1.18.0-2
gst-plugins-base 1.18.0-1
gst-plugins-good 1.18.0-1
gst-plugins-ugly 1.18.0-1
gstreamer 1.18.0-1
gtk2-perl 1.24993-2
gtk3 1:3.24.23-1
gtop 1.0.2-2
gufw 20.04.1-2
gutenprint 5.3.3-2
guvcview 2.0.6-5
gvfs 1.44.1-4
gvfs-afc 1.44.1-4
gvfs-gphoto2 1.44.1-4
gvfs-mtp 1.44.1-4
gvfs-nfs 1.44.1-4
gvfs-smb 1.44.1-4
hardcode-fixer-git 1:r544.a320b7d-1
hardinfo 0.5.1.816.g877ea2b-2
haskell-dbus 1.2.16-39
haveged 1.9.13-1
hddtemp 0.3.beta15.53-3
hdparm 9.58-3
htop 3.0.2-1
hunspell 1.7.0-3
hunspell-en_US 2019.10.06-1
hwinfo 21.70-2
hyphen 2.8.8-3
hyphen-en 2.8.8-3
i3-gaps 4.18.2-2
i3blocks 1.5-3
i3status 2.13-3
imagemagick 7.0.10.33-1
inkscape 1.0.1-1
intltool 0.51.0-6
inxi 3.1.06-1
ipw2100-fw 1.3-10
ipw2200-fw 3.1-8
irssi 1.2.2-3
iw 5.9-1
jfsutils 1.1.15-7
jq 1.6-4
jsoncpp 1.9.4-1
kvantum-qt5 0.16.1-1
kvantum-theme-arc 20180614-3
laptop-detect 0.16-1
lf-bin 16-1
libcups 2.3.3-3
libdvdcss 1.4.2-2
libgsf 1.14.47-1
libmtp 1.1.17-1
libopenraw 0.2.3-2
libpwquality 1.4.2-3
libtool 2.4.6+42+gb88cebd5-14
lightdm 1:1.30.0-4
linux-atm 2.5.2-6
linux-firmware 20200916.00a84c5-1
lm_sensors 3.6.0-2
logrotate 3.17.0-1
lsb-release 1.4-18
lshw B.02.19.2-1
lsscsi 0.31-1
lvm2 2.02.187-3
lxappearance 0.6.3-3
lxappearance-obconf 0.2.3-3
lxrandr 0.3.2-2
m4 1.4.18-3
maim 5.6.3-2
make 4.3-3
man-db 2.9.3-1
man-pages 5.08-1
mate-calc 1.24.1-1
mc 4.8.24-2
mdadm 4.1-2
meld 3.20.2-1
memtest86+ 5.01-4
menulibre 2.2.1-1
mesa 20.2.0-2
micro 2.0.7-1
mintstick-git r212.9fee9e0-1
mixxx 2.2.4-3
mkinitcpio-nfs-utils 0.3-7
mkinitcpio-openswap 0.1.0-3
mlocate 0.26.git.20170220-5
mobile-broadband-provider-info 20190618-2
moc 1:2.5.2-3
modemmanager 1.14.2-1
mp3info 0.8.5a-8
mpc 0.33-3
mpd 0.22-1
mpv 1:0.32.0-4
mtools 4.0.24-1
mtpfs 1.1-4
mugshot 0.4.2-1
nano 5.2-1
nbd 3.20-2
ncmpcpp 0.8.2-12
ndisc6 1.0.4-2
neofetch 7.1.0-2
neovim 0.4.4-1
netctl 1.23-1
network-manager-applet 1.18.0-1
networkmanager 1.26.2-1
networkmanager-dispatcher-ntpd 1.0-7
networkmanager-openconnect 1.2.6-2
networkmanager-openvpn 1.8.12-1
networkmanager-pptp 1.2.9dev+10+gb41b0d0-2
networkmanager-vpnc 1.2.7dev+20+gdca3aea-2
nfs-utils 2.5.1-1
nilfs-utils 2.2.8-2
nitrogen 1.6.1-3
nnn 3.4-1
nomacs 1:3.17.2206-1
noto-fonts 20190926-4
nss-mdns 0.14.1-3
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
numix-circle-arc-icons-git 20.1-1
numix-circle-icon-theme-git 0.r60.020815d-1
numix-gtk-theme-git 2.6.7.r52.15923f7-1
numix-icon-theme-git 0.r2010.e4bd022cc-1
numlockx 1.2-5
obconf 2.0.4-7
obkey-git 1.0.47.gcf99076-1
obmenu-generator 0.88-1
obmenu3 1.05-2
oh-my-zsh-git r5779.a55a30ec3-1
openbox 3.6.1-7
openbox-themes-pambudi-git r27.0a42296-1
openconnect 1:8.10-1
openresolv 3.11.0-1
openssh 8.4p1-1
openvpn 2.4.9-2
os-prober 1.77-2
p7zip 16.02-6
pamac-aur 9.5.10-1
pamixer 1.4-3
partclone 0.3.15-1
parted 3.3-2
partimage 0.6.9-13
patch 2.7.6-8
pavucontrol 1:4.0-2
peek 1.5.1-3
perl-checkupdates-aur 0.04-1
perl-linux-desktopfiles 0.25-2
perl-www-aur 0.22-3
picom 8.1-2
pkgconf 1.7.3-1
plank 0.11.89-2
playerctl 2.2.1-1
polkit 0.118-1
polkit-gnome 0.105-5
polybar 3.4.3-2
poppler-glib 20.09.0-1
poppler-qt5 20.09.0-1
ppp 2.4.7-7
pptpclient 1.10.0-2
pragha 1.3.4-2
pulseaudio 13.0-3
pulseaudio-alsa 1:1.2.2-2
pulseaudio-bluetooth 13.0-3
pulseaudio-equalizer-ladspa 3.0.2-3
python-pip 20.1.1-1
python-pyparted 3.11.6-1
python-pywal 3.3.0-2
python2-dbus 1.2.16-1
python2-pyxdg 0.26-6
qbittorrent 4.2.5-1
qt5-webkit 5.212.0alpha4-7
qt5-xmlpatterns 5.15.1-1
qt5ct 1.1-1
qtile 0.16.1-1
qutebrowser 1.13.1-1
ranger 1.9.3-2
redshift 1.12-3
refind 0.12.0-6
reflector 2020.9-1
reiserfsprogs 3.6.27-3
remind 3.3.1-1
ristretto 0.10.0-3
rofi 1.6.0-1
rp-pppoe 3.14-1
rsync 3.2.3-1
rxvt-unicode 9.22-10
sardi-icons 20.9-1
scheduler 1.2.0-1
screenkey-git 1.2.r0.g427cdc4-1
scrot 1.4-1
sdparm 1.11-1
sg3_utils 1.45-1
shell-color-scripts 0.1-1
simple-mtpfs 0.4.0-1
simple-scan 3.38.1-1
simplescreenrecorder 0.4.2-1
smartmontools 7.1-4
spectrwm 3.4.1-1
speedtest-cli 2.1.2-2
splix 2.0.0-15
squashfs-tools 4.4-2
sscrotwm-git r33.07c58bf-1
st-distrotube-git 0.8.2.r3.30cc3b0-1
stow 2.3.1-3
sublime-text-dev 3.3211-1
sudo 1.9.3.p1-1
surfn-icons-git 20.9-1
sutils-git 35-1
sxhkd 0.6.2-1
sxiv 26-1
syslinux 6.04.pre2.r11.gbf6db5b4-3
system-config-printer 1.5.12+33+g23b454ef-1
tcpdump 4.9.3-2
termite 15-2
testdisk 7.1-2
texinfo 6.7-3
the_platinum_searcher-bin 2.2.0-1
thunar 1.8.15-1
thunar-archive-plugin 0.4.0-3
thunar-media-tags-plugin 0.3.0-2
thunar-volman 0.9.5-3
tig 2.5.1-1
timeshift 20.03-1
tint2 16.7-2
tk 8.6.10-2
tmux 3.1_b-1
transmission-cli 3.00-2
transmission-gtk 3.00-2
trayer-srg-git r122.6c670cf-1
tree 1.8.0-2
trizen 1:1.63-1
ttf-bitstream-vera 1.10-14
ttf-dejavu 2.37+18+g9b5d1b2f-2
ttf-droid 20121017-8
ttf-font-awesome 5.15.0-1
ttf-hack 3.003-3
ttf-inconsolata 1:3.000-2
ttf-liberation 2.1.1-1
ttf-ms-fonts 2.0-12
ttf-roboto 2.138-4
ttf-ubuntu-font-family 0.83-6
tumbler 0.2.9-2
udiskie 2.2.0-2
udisks2 2.9.1-1
ufw 0.36-3
unace 2.5-11
unrar 1:5.9.4-1
unzip 6.0-14
upower 0.99.11-3
urxvt-perls 2.3-1
urxvt-resize-font-git 27.b593580-1
usb_modeswitch 2.6.1-1
usbutils 012-2
vi 1:070224-4
vifm 0.10.1-3
vim 8.2.1704-1
virt-manager 2.2.1-2
virtualbox 6.1.14-1
vivaldi 3.3.2022.47-1
vlc 3.0.11.1-4
volumeicon 0.5.1-5
vpnc 1:0.5.3.r468.r81-2
w3m 0.5.3.git20200507-2
webkit2gtk 2.30.1-1
wget 1.20.3-3
which 2.21-5
wireless-regdb 2020.04.29-1
wireless_tools 30.pre9-3
wmctrl 1.07-6
wpa_supplicant 2:2.9-7
wttr 1.2.1-2
wvdial 1.61-8
xapp 1.8.10-1
xautolock 2.2-6
xcape 1.2-4
xclip 0.13-3
xdg-desktop-portal-gtk 1.8.0-1
xdg-user-dirs 0.17-3
xdo 0.5.7-2
xdotool 3.20160805.1-3
xf86-input-elographics 1.4.2-2
xf86-input-evdev 2.10.6-2
xf86-input-libinput 0.30.0-1
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+908+g7181c5a4-1
xf86-video-nouveau 1.0.16-2
xf86-video-openchrome 0.6.0-4
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xfburn 0.6.2-1
xfce4-appfinder 4.14.0-2
xfce4-battery-plugin 1.1.3-2
xfce4-clipman-plugin 1.6.1-1
xfce4-cpufreq-plugin 1.2.1-2
xfce4-cpugraph-plugin 1.1.0-2
xfce4-datetime-plugin 0.8.0-2
xfce4-dict 0.8.3-2
xfce4-diskperf-plugin 2.6.2-2
xfce4-eyes-plugin 4.5.1-1
xfce4-fsguard-plugin 1.1.1-2
xfce4-genmon-plugin 4.0.2-2
xfce4-mailwatch-plugin 1.2.0-9
xfce4-mount-plugin 1.1.3-2
xfce4-mpc-plugin 0.5.2-2
xfce4-netload-plugin 1.3.2-2
xfce4-notes-plugin 1.8.1-5
xfce4-notifyd 0.6.2-2
xfce4-panel 4.14.4-1
xfce4-panel-profiles 1.0.10-1
xfce4-power-manager 1.6.6-1
xfce4-pulseaudio-plugin 0.4.3-1
xfce4-screenshooter 1.9.7-2
xfce4-sensors-plugin 1.3.92-2
xfce4-session 4.14.2-2
xfce4-settings 4.14.3-1
xfce4-smartbookmark-plugin 0.5.1-2
xfce4-systemload-plugin 1.2.3-2
xfce4-taskmanager 1.2.3-1
xfce4-terminal 0.8.9.2-2
xfce4-time-out-plugin 1.1.1-1
xfce4-timer-plugin 1.7.1-1
xfce4-verve-plugin 2.0.0-2
xfce4-wavelan-plugin 0.6.1-2
xfce4-weather-plugin 0.10.1-2
xfce4-whiskermenu-plugin 2.4.6-1
xfce4-xkb-plugin 0.8.1-3
xfconf 4.14.3-1
xfdesktop 4.14.2-2
xfsprogs 5.8.0-1
xfwm4 4.14.5-1
xfwm4-themes 4.10.0-4
xidlehook 0.9.1-1
xl2tpd 1.3.15-2
xmenu 4.3.1-1
xmonad 0.15-63
xmonad-contrib 0.16-43
xmonad-log 0.1.0-3
xmonad-utils 0.1.3.3-70
xorg-bdftopcf 1.1-2
xorg-iceauth 1.0.8-2
xorg-luit 1.1.1-4
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.9-2
xorg-server-xephyr 1.20.9-2
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xauth 1.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-2
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.3-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xmodmap 1.0.10-2
xorg-xpr 1.0.5-2
xorg-xprop 1.2.4-2
xorg-xrandr 1.5.1-2
xorg-xrdb 1.2.0-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 360-1
xtitle-git 47-1
yad 7.2-1
yay-bin 10.0.4-1
youtube-dl 2020.09.20-1
zathura 0.4.6-1
zathura-djvu 0.2.9-1
zathura-pdf-poppler 0.3.0-1
zathura-ps 0.2.6-2
zenity 3.32.0+55+gd7bedff-1
zsh 5.8-1
zsh-completions 0.32.0-1
zsh-syntax-highlighting 0.7.1-1
