Script started on 2020-10-11 15:52:31+05:30 [TERM="st-256color" TTY="/dev/pts/4" COLUMNS="120" LINES="34"]
[?25l[?7l[0m[34m[1m                    /-
                   ooo:
                  yoooo/
                 yooooooo
                yooooooooo
               yooooooooooo
             .yooooooooooooo
            .oooooooooooooooo
           .oooooooarcoooooooo
          .ooooooooo-oooooooooo
         .ooooooooo-  oooooooooo
        :ooooooooo.    :ooooooooo
       :ooooooooo.      :ooooooooo
      :oooarcooo         .oooarcooo
     :ooooooooy           .ooooooooo
    :ooooooooo   [37m[0m[1m/ooooooooooooooooooo[0m[34m[1m
   :ooooooooo      [37m[0m[1m.-ooooooooooooooooo.[0m[34m[1m
  ooooooooo-             [37m[0m[1m-ooooooooooooo.[0m[34m[1m
 ooooooooo-                 [37m[0m[1m.-oooooooooo.[0m[34m[1m
ooooooooo.                     [37m[0m[1m-ooooooooo[0m[34m[1m[0m
[20A[9999999D[44C[0m[1m[0m[1mcoolpp[0m@[0m[1mcool-hplaptop14qcs0xxx[0m 
[44C[0m-----------------------------[0m 
[44C[0m[34m[1mOS[0m[0m:[0m ArcoLinux[0m 
[44C[0m[34m[1mKernel[0m[0m:[0m 5.8.14-arch1-1[0m 
[44C[0m[34m[1mUptime[0m[0m:[0m 2 hours, 45 mins[0m 
[44C[0m[34m[1mPackages[0m[0m:[0m 1510 (pacman), 1 (flatpak)[0m 
[44C[0m[34m[1mShell[0m[0m:[0m zsh 5.8[0m 
[44C[0m[34m[1mResolution[0m[0m:[0m 1366x768[0m 
[44C[0m[34m[1mWM[0m[0m:[0m dwm[0m 
[44C[0m[34m[1mTheme[0m[0m:[0m Arc-Dark [GTK2/3][0m 
[44C[0m[34m[1mIcons[0m[0m:[0m Sardi-Arc [GTK2/3][0m 
[44C[0m[34m[1mTerminal[0m[0m:[0m script[0m 
[44C[0m[34m[1mCPU[0m[0m:[0m Intel i3-7020U (4) @ 2.300GHz[0m 
[44C[0m[34m[1mGPU[0m[0m:[0m Intel HD Graphics 620[0m 
[44C[0m[34m[1mMemory[0m[0m:[0m 2348MiB / 7837MiB (29%)[0m 

[44C[30m[40m   [31m[41m   [32m[42m   [33m[43m   [34m[44m   [35m[45m   [36m[46m   [37m[47m   [m
[44C[38;5;8m[48;5;8m   [38;5;9m[48;5;9m   [38;5;10m[48;5;10m   [38;5;11m[48;5;11m   [38;5;12m[48;5;12m   [38;5;13m[48;5;13m   [38;5;14m[48;5;14m   [38;5;15m[48;5;15m   [m



[?25h[?7h[1m[7m%[27m[1m[0m                                                                                                                        ]0;..ckless/my-dwm[0m[27m[24m[J[38;5;250m[48;5;240m coolpp [48;5;238m[38;5;240m[38;5;250m[48;5;238m cool-hplaptop14qcs0xxx [48;5;31m[38;5;238m[38;5;15m[48;5;31m ~ [48;5;237m[38;5;31m[38;5;250m[48;5;237m suckless [48;5;237m[38;5;244m[38;5;254m[48;5;237m my-dwm [48;5;161m[38;5;237m[38;5;15m[48;5;161m main [48;5;52m[38;5;161m[38;5;15m[48;5;52m ? [48;5;236m[38;5;52m[38;5;15m[48;5;236m % [0m[38;5;236m[0m [K[?1h=[?2004h[?2004l

Script done on 2020-10-11 15:52:36+05:30 [COMMAND_EXIT_CODE="0"]
